DISCORD_CLIENT_ID="<YOUR_DISCORD_CLIENT_ID>"
DISCORD_GUILD_ID="<YOUR_DISCORD_GUILD_ID, SERVER ID, RIGHT CLICK ON SERVER FROM THE SIDEBAR AND COPY>"
DISCORD_TOKEN="<YOUR_BOT_TOKEN>"
DISCORD_PUBLIC_KEY="<YOUR_PUBLIC_KEY, GET FROM https://discord.com/developers/applications/ GENERAL INFORMATION>"
PORT=3000
PRIVATE_KEY="<YOUR ACCOUNT PRIVATE KEY>"
SKIMAVIS_DAPP_KEY="<YOUR SKIMAVIS DAPP KEY, GET FROM https://developers.skymavis.com/console/applications/"
